10 10
. . . W . . . . . . 
. . . W . . . . . . 
. S . W D . . . . . 
. . . W W . W . . W
. . . . . W W . . .
. . . . . . W . . .
. . . . . . W . . .
. . . W W . W . . . 
. . . . . W W . . . 
. . . . . . . . . . 
6 7
. . . . . . .
. . . W . . .
. S . W . D .
. . . W . . .
. . . . . . .
. . . . . . .
. . . . . . .


21 20
. . . W . . . . . . . . . . . . W . . . 
. W W . . . . . . W W W . . W . . W . . 
. . W . . . . . . W . W . . . W . W W . 
. . . W . W . W . W . W . . W W . . W . 
. W . W . W . . W W . W W W . . . . W .
. . W W . W . . . W . . . W . W . W . . 
. . W . . . W W . . W . . W . . . W . .
. S . W . . . . . W W . . W W W . . . . 
. . . W . . . W W W . . W . . W . W . . 
. W . . W . . W . . . . . W . W W . . W 
W . . W . W . W . W W W . . . W . . . . 
. . W . . W . . . W W W . W W W . W W . 
. . W . . W . . . W . . . W D . . W . . 
. . . . . W . . . . . W W W W W . . . . 
W W W . W W . . . W . . . . . . W W W W 
. . . . W . W . . . W . W W W . . . . . 
. . W W W . W . . . W . W W W . W . W . 
. W . . . . W . W . W . W W W . . W . . 
. W . . W . . . W . . . . W . . . W . .
. . W . W . W . . . W W W . . W W W . . 
. . . . W . . W . . . . . . . . . . W . 

10 20
. . . . . . . . . . . . . . . . . . . . 
. . . W W W W . . . . . . . . . . . . . 
. . . . . . W . . . . . . . . . . . . . 
. . . . . . W . . . . . . . . . . . . . 
. . . . S . W . . . . . . . . . . . . . 
. . . . . . W . . . . . . . . . . . . . 
. . . . . . W . . . . . W W W . . . . . 
. . . . . . W . . . . . . . W W W W . .
. . . W W W W . . . . . . . . W . . . . 
. . . W . . . . . . . . W W . . . D . . 






5 5
. W . . .
S W . W .
. W . W D
. . . W .
. . . W .


